{
  "name": "SidMail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build:web": "pnpm --filter web build",
    "start:web": "pnpm --filter web start",
    "start:api": "pnpm --filter api start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0"
}
